apiVersion: v1
kind: Service
metadata:
  name: airbyte-connector-service
spec:
  selector:
    app: airbyte-custom-connector
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
